INSERT INTO COURSES (NAME, DESCRIPTION)
VALUES 
('JavaSpring', 'Basic course in the Java'),
('Automation', 'Learn how to create scripts and optimize software  testing process'),
('Android', 'Basic course of development on Android')

INSERT INTO GROUPS (COURSE_ID, NAME)
VALUES 
(1, 'SR-01'),
(1, 'SR-02'),
(1, 'SR-03'),
(2, 'SG-01'),
(2, 'SG-02'),
(2, 'SG-03'),
(3, 'SA-01'),
(3, 'SA-02')

INSERT INTO STUDENTS (GROUP_ID, FIRST_NAME, LAST_NAME)
VALUES
(1, 'Marion', 'Sherman'),
(1, 'Kari', 'Jensen'),
(1, 'Kristopher', 'Foster'),
(1, 'Bernice', 'Malone'),
(1, 'Micheal', 'Drake'),
(1, 'Ivan', 'Morgan'),
(1, 'Raquel', 'Hampton'),
(1, 'Al', 'Holmes'),
(1, 'Faith', 'Morris'),
(1, 'Rolando', 'Greer'),
(1, 'Stanley', 'Collins'),
(1, 'Mathew', 'Schmidt'),
(1, 'Jan', 'Spencer'),
(1, 'Melanie', 'Cannon'),
(1, 'Lorraine', 'Perry'),
(2, 'Flora', 'Munoz'),
(2, 'Beth', 'Murray'),
(2, 'Susie', 'Carson'),
(2, 'Ira', 'Fowler'),
(2, 'Hazel', 'Valdez'),
(2, 'Renee', 'Horton'),
(2, 'Ricardo', 'Webster'),
(2, 'Kyle', 'Ellis'),
(2, 'Clinton', 'Cook'),
(2, 'Nichole', 'Simmons'),
(2, 'Chris', 'Wade'),
(2, 'Charles', 'Alvarez'),
(2, 'Leticia', 'Park'),
(3, 'Debbie', 'Thornton'),
(3, 'Roxanne', 'Cain'),
(3, 'Donna', 'Rodgers'),
(3, 'Jenny', 'Vaughn'),
(3, 'Lauren', 'Graham'),
(3, 'Theodore', 'Casey'),
(3, 'Eddie', 'Logan'),
(4, 'Candace', 'Black'),
(4, 'Sidney', 'Swanson'),
(4, 'Johanna', 'Bishop'),
(4, 'Norma', 'Butler'),
(4, 'Robert', 'Franklin'),
(4, 'Maggie', 'Reeves'),
(4, 'Priscilla', 'Watkins'),
(4, 'Charlene', 'Hunt'),
(4, 'Blanca', 'Burton'),
(4, 'Eduardo', 'Joseph'),
(5, 'Melissa', 'Porter'),
(5, 'Danny', 'Walsh'),
(5, 'Darren', 'Thomas'),
(5, 'Edna', 'Saunders'),
(5, 'Morris', 'Brown'),
(5, 'Floyd', 'Walker'),
(5, 'Dianne', 'Hill'),
(5, 'Leo', 'Brooks'),
(5, 'Eunice', 'Briggs'),
(5, 'Krista', 'Moore'),
(5, 'Monica', 'Miles'),
(5, 'Lila', 'Schultz'),
(6, 'Charlie', 'Figueroa'),
(6, 'Frankie', 'Owens'),
(6, 'Marian', 'Robertson'),
(6, 'Jeannette', 'Washington'),
(6, 'Barbara', 'Henderson'),
(6, 'Joshua', 'Hawkins'),
(6, 'Ben', 'Davidson'),
(6, 'Walter', 'Richardson'),
(7, 'Louise', 'Ball'),
(7, 'Garry', 'Estrada'),
(7, 'Edgar', 'Steele'),
(7, 'Darryl', 'Daniels'),
(7, 'Ginger', 'Phelps'),
(7, 'Kathy', 'Reid'),
(7, 'Sergio', 'Colon'),
(7, 'Philip', 'Sims'),
(7, 'Alan', 'Watts'),
(7, 'Rochelle', 'Allison'),
(7, 'Marlene', 'Stevens'),
(7, 'Jaime', 'Mason'),
(7, 'Eloise', 'Sharp'),
(7, 'Maria', 'Buchanan'),
(7, 'Clifton', 'Gonzalez'),
(8, 'Kristin', 'Fernandez'),
(8, 'Patrick', 'Haynes'),
(8, 'Lawrence', 'Little'),
(8, 'Eleanor', 'Stokes'),
(8, 'Grant', 'Roberson'),
(8, 'Silvia', 'James'),
(8, 'Colin', 'Lloyd'),
(8, 'Jorge', 'Payne'),
(8, 'Dennis', 'Yates'),
(8, 'Carmen', 'Campbell'),
(8, 'Gilbert', 'Hogan'),
(8, 'Ramiro', 'Oliver'),
(8, 'Eileen', 'Fields'),
(8, 'Trevor', 'Clarke')